<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .card{
            border: none;
            box-sizing: border-box;
            width: 25%;
            height: 500px;
            padding: 39px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            background-color: #38c28f;
        }
        body{
            background-image: url(back2.png);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card2{
            border: none;
            width: 25%;
            height: 500px;
            padding: 30px;
            background-color: white;
            box-sizing: border-box;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        .inputt1,.inputt2{
            border-radius: 5px;
            width: 100%;
            padding: 4px;
            color: white;
            height: 45px;
            font-size: 18px;
            margin-bottom: 30px;
            background-color: #38c28f;
            border:1px solid rgb(255, 255, 255);
        }
        .inputt1:focus{
            border: 2px solid white;
            outline: none;
            color: white;
        }
        .inputt2:focus{
            border: 2px solid white;
            outline: none;
            color: white;
        }
        textarea:focus{
            border: 2px solid white;
            outline: none;
            color: white;
        }
        .inputt1::placeholder{
            color: white;
            font-size: 18px;
            padding-left: 5px;
        }
        .inputt2::placeholder{
            color: white;
            font-size: 18px;
            padding-left: 5px;
        }
        textarea{
            background-color: #38c28f;
            border: 1px solid white;
            border-radius: 5px;
            font-size: 18px;
            color: white;
            margin-bottom: 20px;
        }
        textarea::placeholder{
            font-size: 18px;
            color: white;
            padding: 5px;
        }
        .btn:hover{
            border: 2px solid white;
            background-color: #38c28f;
            color: white;
        }
        form{
            margin-top: 10px;
        }
        .txt{
            text-align: left;
            font-size: 30px;
            color: #38c28f;
            margin: 0;
            margin-bottom: 5px;
        }
        .btn{
            border-radius: 30px;
            color: #38c28f;
            font-size: 18px;
            background-color: white;
            width: 100%;
            height: 50px;
            border: 1px solid white;
            transition-duration: 100ms;
        }
        .subhead{
            margin: 0;
            margin-bottom: 20px;
            font-weight:450;
        }
        .fa-phone,.fa-envelope,.fa-location-dot{
            color: grey;
            font-size: 25px;
            padding: 10px;
            margin-top: 10px;
        }
        .detailss{
            display: inline;
            margin-bottom: 10px;
        }
        .details2{
            margin-left: 50px;
            margin-top: 0;

        }
    </style>
</head>
<body>
    <div class="card2">
        <h2 class="txt">Get In Touch!</h2>
        <p class="subhead">We are open to any suggestions...</p>
        <i class="fa-solid fa-phone"></i>
        <p class="detailss">+91-8181868474</p>
        <p class="details2">1800-1869-6393</p>

        <br>
        <i class="fa-solid fa-envelope"></i>
        <p class="detailss">info@gmail.com</p>
        <p class="details2">service.myname@gmail.com</p>
        <br>
        <i class="fa-solid fa-location-dot"></i>
        <p class="detailss">82/17 Wellington St.</p>
        <p class="details2">Suburban Road, Lucknow</p>

    </div>
    <div class="card">
        <form action="">
            <input class="inputt1" type="text" placeholder="Name" id="">
            <br>
            <input class="inputt2" type="email"placeholder="Email" id="">
            <br>
            <textarea rows="7" cols="34" class="inputt3" name="" placeholder="Message"></textarea>
            <br>
            <button class="btn">Send Message</button>
        </form>
    </div>
</body>
</html>