<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root{
            --theme-color : orange;
        }
        *{
            font-family: Roboto;
        }
        h1,h2,h3,h4,h5,h5{
            margin: 0;
        }
        header{
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-position: bottom;
            background-image: url(https://cdn.pixabay.com/photo/2024/03/26/12/11/spring-8656708_960_720.jpg);
        }
        .header-content{
            color: white;
            width: 60%;
        }
        body{
            margin: 0;
        }
        .h-title{
            font-size: 50px;
        }
        .h-subtitle{
            font-size: 25px;
            margin-bottom: 30px;
        }
        .btn{
            color: white;
            font-size: 20px;
            border: none;
            padding: 10px 25px;
            border-radius: 30px;
            margin: 10px;
        }
        .btn-main{
            background-color: var(--theme-color);
            border: 3px solid orange;
        }
        .btn-main:hover{
            background-color: #ffb428;
            border: 3px solid #ffb428;

        }
        .btn-outline:hover{
            background-color: orange;
        }
        .btn-outline{
            background-color: transparent;
            border: 3px solid orange;
        }
        .card{
            background-color: white;
            border: 1px solid white;
            padding: 30px 20px;
            height: 300px;
            --fa-beat-fade-opacity: 1;
            --fa-beat-fade-scale: 1;
            /* border-radius: 15px; */
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        .card *{
            padding: 10px;
        }
        section{
            padding: 2% 10%;
            text-align: center;
            margin-top: 10px;
        }
        .card-container{
            display: flex;
            gap: 45px;
            flex-direction: row;
            text-align: center;
            /*in display flex flex direction is by default set to row you dont need to right this*/
        }
        .card:hover{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 5px;
            --fa-beat-fade-opacity: 1;
            --fa-beat-fade-scale: 1.045;
        }
        .section-title{
            font-size: 40px;
            color: orange;
        }
        .section-subtitle{
            margin-top: 10px;
            margin-bottom: 60px;
            font-size: 25px;
        }
        i{
            color: orange;
        }
        .card p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>

        <div class="header-content">
            <h1 class="h-title">Welcome To The Website</h1>
            <p class="h-subtitle">Lorem ipsum dolor sit amet consectetur adipis
                icing elit. Velit doloremque ratione est quas
                 fugit tempore illum in officia aliquid soluta?</p>
             <button class="btn btn-main">Get Started</button>
             <button class="btn btn-outline">Explore</button>
        </div>

    </header>

   <main>

      <article>

             <section class="section-features">
                <h2 class="section-title">Various Features</h2>
                <p class="section-subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing eli
                    t. Tempore magni quo soluta, nobis sed quae velit ipsum
                     sunt impedit a.</p>
                <div class="card-container">
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-beat-fade fa-4x"></i>     
                        <h2>RELIABILITY</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing eli
                            t. Quam mollitia illo quas nulla, quidem odio explicabo
                             quod, .</p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-bolt-lightning fa-beat-fade fa-4x"></i> 
                        <h2>SPEED</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing eli
                            t. Quam mollitia illo quas nulla, quidem odio explicabo
                             quod,.</p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-tower-cell fa-beat-fade fa-4x"></i>
                        <h2>TOPOLOGY</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing eli
                            t. Quam mollitia illo quas nulla, quidem odio explicabo
                             quod,</p>
                    </div>
                </div>
            </section>

     </article>

   </main>

    <footer>

    </footer>
</body>
</html>