<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .card{
            border: 1px solid whitesmoke;
            width: 27%;
            height: 550px;
            text-align: center;
            border-radius: 10px;
            box-shadow: rgba(71, 74, 77, 0.2) 0px 8px 24px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /*flex is applied to the parent tag of the element that we operate on*/
        }
        .form-title{
            font-size: 45px;
            color: #0077B5;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            padding-top: 20px;
            padding-left: 19px;
            margin: 10px;
            height: 55px;
        }
        .text-input{
            align-items: center;
            width: 82%;
            height: 52px;
            border: 3px solid rgb(129, 129, 129);
            border-radius: 5px;
            font-size: 23px;
            padding-left: 5px;
            
            
            
        }
        .text-input::placeholder{
            font-size: 23px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            padding-left: 3px;
            
           
        }
        .signin{
            width: 81%;
            height: 50px;
            border: 0px solid;
            border-radius: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 19px;
            color: white;
            font-weight: 500;
            background-color: #0077B5;
        }
        p{
            text-align: left;
            font-weight: 500;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            margin: 10px;
            padding-left: 21px;
        }
        .join{
            width: 81%;
            height: 50px;
            border: 2px solid black;
            border-radius: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 19px;
            color: black;
            font-weight: 500;
            background-color: white;
            
        }
        .forgot{
            background-color: white;
            border: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            color: #0077B5;
            font-size: 15px;
        }
        h6{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 8px;
            color: darkgrey;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="card">

        <h3 class="form-title">Sign In!</h3>
        <p>Stay Updated People!!!!!!</p>
        <br><br><br>
        <form action="">
            <input class="text-input" placeholder="email or phone" type="email" name="" id="email">
            <br><br>
            <input class="text-input" placeholder="enter passward" type="password" name="" id="passward">
            <br><br>
            <button class="forgot">Forgot Passward?</button>
            <br><br>
            <button class="signin">Sign In</button>
            <h6><span>or</span></h6>
            <button class="join">Join Now</button>
        </form>

    </div>
</body>
</html>