<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .container{
        background-color: red;
        /* border: 2px solid red; */
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        padding: 30px;
        width: 20%;
        height: 60%;
        text-align: center;
        display: flex;
        box-sizing: border-box;
        padding-right: 0;
        box-shadow: rgba(158, 158, 158, 0.53) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }
    .circle{
        z-index: 1;
        border: 3px solid red;
        background-color: red;
        border-radius: 50%;
        width: 70px;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-right: -33px;
        
    }
    .container2{
        /* border: 2px solid white; */
        border-left: none;
        padding: 30px;
        width: 30%;
        height: 60%;
        text-align: center;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        box-sizing: border-box;
        box-shadow: rgba(158, 158, 158, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }
    form{
            text-align: left;
            margin: 20px;
            margin-top: 20px;
         }
         .labell{
            display: block;
         }
         .inputt{
            display: block;
         }
         .btn{
            text-align: right;
         }
         .btn-top{
            margin: 5px;
            margin-left: 0;
            font-weight: 500;
            padding: 9px 16px;
            background-color: white;
            border: 3px solid red;
            font-size: 12px;
            border-radius: 30px;
            color: red
            ;
         }
         .labell{
            margin: 10px;
            margin-bottom: 5px;
            margin-top: 20px;
            color: red;
            font-weight: 500;
            font-size: 16px;
         }
         .inputt{
            margin: 10px;
            margin-top: 3px;
            width: 70%;
            height: 30px;
            border: none;
            border-bottom: 2px solid red;
         }
         .inputt::placeholder{
            font-size: 17px;
            color: rgba(255, 0, 0, 0.432);
         }
        .inputt:focus{
            border-bottom: 3px solid red;
            background-color: transparent;
            outline: none;
        }
        .check{
            display: inline;
            margin-left: 5px;
            color: red;
            font-size: 16px;
        }
        .checkboxx{
            margin-top: 10px;
            margin-left: 10px;
        }
        .btn-last{
            margin: 0;
            margin-top: 35px;
            margin-right: 7px;
            font-weight: 500;
            padding: 12px 24px;
            background-color: red;
            border: 3px solid white;
            font-size: 18px;
            border-radius: 30px;
            color: white;
        }
        .div-btnlast{
            text-align: right;
        }
        .title{
            font-size: 45px;
            color: white;
            margin-top: 90px;
            margin-bottom: 11px;
            margin-left: 10px;
        }
        .container hr{
            background-color: white;
            border: 4px solid white;
            width: 60px;
            margin-left: 14px;
            border-radius: 4px;
        }
        i{
            color: white;
            margin-left: 19px;
        }
        .topright{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 40%;
        }
</style>
<body>
    <div class="container">
        <div>
            <h1 class="title">Sign Up!</h1>
        <hr>
        </div>
        <div class="circle">
            <i class="fa-solid fa-chevron-right fa-2x"></i>
        </div>
    </div>
    <div class="container2">
        <div class="topright">
            <button>Sign Up</button>
            <button>Sign In</button>
        </div>
        <form action="">
            <label class="labell" for="">FULL NAME</label>
            <input class="inputt" placeholder="enter your full name" type="text">
            <label class="labell" for="">EMAIL</label>
            <input class="inputt" placeholder="enter your email" type="email">
            <label class="labell" for="">PASSWARD</label>
            <input class="inputt" placeholder="create new passward" type="password" name="" id="">
            <input class="checkboxx" type="checkbox"><p class="check">I Agree to Terms And Conditions</p>
            <div class="div-btnlast">
                <button class="btn-last">SIGN UP</button>
            </div>
            </form>
    </div>
</body>
</html>