<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: rgb(138,43,226);
background: linear-gradient(-90deg, rgba(138,43,226,0.8) 0%, rgba(172,58,180,0.8) 50%, rgba(252,69,85,0.8) 100%);
        }
        .card{
            height: 67vh;
            
            width: 33%;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: rgba(158, 158, 158, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
        .card1{
            width: 21%;
            text-align: left;
            background-color: #ac3ab4;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            color: white;
        }
        .card2{
            text-align: center;
            background-color: white;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .title{
            font-size: 45px;
            margin-top: 140px;
            margin-bottom: 11px;
            margin-left: 10px;
        }
        .card1 hr{
            background-color: white;
            border: 4px solid white;
            width: 60px;
            margin-left: 14px;
            border-radius: 4px;
        }
        /* .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            border: 2px solid black;
            border-radius: 30px;
            
        } */
         form{
            text-align: left;
            margin: 20px;
            margin-top: 20px;
         }
         .labell{
            display: block;
         }
         .inputt{
            display: block;
         }
         .btn{
            text-align: right;
         }
         .btn-top{
            margin: 5px;
            margin-left: 0;
            font-weight: 500;
            padding: 9px 16px;
            background-color: white;
            border: 3px solid #ac3ab4;
            font-size: 14px;
            border-radius: 30px;
            color: #ac3ab4;
         }
         .labell{
            margin: 10px;
            margin-bottom: 5px;
            margin-top: 20px;
            color: #ac3ab4;
            font-weight: 500;
            font-size: 18px;
         }
         .inputt{
            margin: 10px;
            margin-top: 3px;
            width: 70%;
            height: 30px;
            border: none;
            border-bottom: 2px solid #ac3ab4;
         }
         .inputt::placeholder{
            font-size: 19px;
            color: #ac3ab48a;
         }
        .inputt:focus{
            border-bottom: 3px solid #ac3ab4;
            background-color: transparent;
            outline: none;
        }
        .check{
            display: inline;
            margin-left: 5px;
            color: #ac3ab4;
            font-size: 16px;
        }
        .checkboxx{
            margin-top: 10px;
            margin-left: 10px;
        }
        .btn-last{
            margin: 30px;
            margin-left: 7px;
            font-weight: 500;
            padding: 10px 19px;
            background-color: #ac3ab4;
            border: 3px solid white;
            font-size: 20px;
            border-radius: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="card card1">
        <h1 class="title">Sign Up!</h1>
        <hr>
    </div>
    <div class="card card2">
        <div class="btn">
            <button class="btn-top">SIGN UP</button>
            <button class="btn-top">LOGIN</button>
        </div>
        <form action="">
            <label class="labell" for="">FULL NAME</label>
            <input class="inputt" placeholder="enter your full name" type="text">
            <label class="labell" for="">EMAIL</label>
            <input class="inputt" placeholder="enter your email" type="email">
            <label class="labell" for="">PASSWARD</label>
            <input class="inputt" placeholder="create new passward" type="password" name="" id="">
            <input class="checkboxx" type="checkbox"><p class="check">I Agree to Terms And Conditions</p>
            <br>
            <button class="btn-last">SIGN UP</button>
</body>
</html>