<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>


      .message {
        background: black;
        z-index: -1;
        color: #fff;
        position: absolute;
        top: -250px;
        left: 0;
        width: 100%;
        height: 250px;
        padding: 20px;
        transition: 400ms ease-in-out;
        overflow: hidden;
        border: 2px solid red;
        box-sizing: border-box;
      }

      .slidedown {
        position: absolute;
        cursor: pointer;
        padding: 10px;
        background: #26ae90;
        width: 100px;
        border-radius: 3px;
        padding: 8px 10px;
        color: #fff;
        line-height: 20px;
        font-size: 12px;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        cursor: pointer;
        margin: 20px 50px;
        transition: all 500ms ease;
      }
      .slidedown:hover ~ .message {
        top: 0;
      }

      .slidedown:hover + label {
        background: #dd6149;
      }

      .slidedown:hover + label:after {
        content: "Close";
      }
    </style>
  </head>


  <body>
    <button class="slidedown">sldkfjdf</button>
<div class="message">
      <h1>hello, I'm a hidden message. You found it.</h1>
    </div>
  </body>
</html>
