<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h3{
            background-color: beige;
            color: brown;
            border: 2px solid red;
        }
        p{
            background-color: aqua;
            border: solid red;
        }
        .my_class{
            text-align: center;
            color: blueviolet;
            font-size: 40px;
            text-decoration: underline;
        }
        #my_id{
            text-align: center;
            color: cadetblue;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;

        }
        button{
            background-color: aquamarine;
            padding: 10px;
            border: none;
        }
        .my_btn{
            background-color: red;
            color: white;
        }
        #buttonid{
            background-color: brown;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="move_top_btn">TOP</button>
    <p style="font-size: 30px;text-align: center; color: blue;">Inline CSS is used to style individual tags at once</p>
    <h3>Internal css is used to apply or to style entire webpage at once</h3>

    <h3>Name selector is used to select elements by their tage names</h3>

    <h4 class="my_class">Class selector is used to select elements by their class Name</h4>

    <h1 class="my_class">Lorem ipsum dolor Lorem ipsum dolor sit, amet consectetur adipisicing elit
        . Tempora quam quos suscipit quae facilis eligendi molestias iusto at odio dolor rerum molli
        tia corrupti earum quo nemo dolorem vitae eum, libero animi dolore nulla quas possimus. Itaqu
        e reiciendis earum sapiente, a voluptatibus obcaecati adipisci, omnis illum autem sint, aliqu
        id error perferendis. sit amet consectetur adipisicing elit. Quas, cupiditate.</h1>

        <h2 id="my_id">ID selector is used to select elements by their id Name</h2>

        <button style="background-color: black;" class="my_btn" id="buttonid">CSS Priorities</button>
</body>
</html>